[gd_scene load_steps=42 format=3 uid="uid://camr044y2lsco"]

[ext_resource type="Texture2D" uid="uid://cd35i7r5y6bjo" path="res://_imported/temp art/8.png" id="4_klq6b"]
[ext_resource type="Texture2D" uid="uid://b6ddwbuw5b8gd" path="res://art/draft.png" id="4_wc255"]
[ext_resource type="PackedScene" uid="uid://iqtxh4ptoq52" path="res://objects/despawner.tscn" id="6_2r41h"]
[ext_resource type="Script" uid="uid://dhu2arpfxq6j5" path="res://_globals/components/damager_comp.gd" id="6_8c41q"]
[ext_resource type="Script" uid="uid://b8ono3hmwbpux" path="res://scenes/camera_2d.gd" id="6_b121j"]
[ext_resource type="PackedScene" uid="uid://dh2v0600vkess" path="res://objects/player.tscn" id="7_klq6b"]
[ext_resource type="Texture2D" uid="uid://h45vksl6ip44" path="res://_imported/temp art/Gold Bars.jpg" id="8_fpun6"]
[ext_resource type="Script" uid="uid://b7cdrgv8fyx1" path="res://scenes/spawning_manager.gd" id="10_fpun6"]
[ext_resource type="Shader" uid="uid://frv8bfx0u2r3" path="res://scenes/smoke.gdshader" id="11_8iemx"]
[ext_resource type="Shader" uid="uid://cgl1w6eoheebk" path="res://scenes/level.gdshader" id="12_8iemx"]
[ext_resource type="Shader" uid="uid://cm7eenu2xyfsl" path="res://scenes/distort.gdshader" id="12_64w2a"]
[ext_resource type="Shader" uid="uid://dripx6sl0evtn" path="res://scenes/combo.gdshader" id="13_64w2a"]
[ext_resource type="Shader" uid="uid://navimjo5ay51" path="res://scenes/pink.gdshader" id="13_fpun6"]
[ext_resource type="PackedScene" uid="uid://28qgr4itx81d" path="res://ui/controls.tscn" id="13_wc255"]
[ext_resource type="AudioStream" uid="uid://dagmq4sit34mw" path="res://sound/music/mainlevel_v1_wrappedloop.ogg" id="14_fpun6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8iemx"]
shader = ExtResource("12_8iemx")
shader_parameter/distortion_strength = 0.5
shader_parameter/distortion_radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ux5qa"]

[sub_resource type="Gradient" id="Gradient_82cfe"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.50974)
colors = PackedColorArray(0.62, 0.467067, 0.3906, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gunhw"]
gradient = SubResource("Gradient_82cfe")
width = 624
height = 1089
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_arp2o"]
atlas = ExtResource("4_wc255")
region = Rect2(0, 0, 227.036, 1080)

[sub_resource type="Gradient" id="Gradient_olg7q"]
offsets = PackedFloat32Array(0.112554, 1)
colors = PackedColorArray(0.79, 0.204083, 0.0869, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t1rx8"]
gradient = SubResource("Gradient_olg7q")

[sub_resource type="Gradient" id="Gradient_t1rx8"]
offsets = PackedFloat32Array(0.021645, 1)
colors = PackedColorArray(0, 0.18, 0.18, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8iemx"]
gradient = SubResource("Gradient_t1rx8")

[sub_resource type="Gradient" id="Gradient_wc255"]
colors = PackedColorArray(1, 0.566667, 0, 1, 1, 0.966667, 0.6, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_arp2o"]
gradient = SubResource("Gradient_wc255")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_olg7q"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ppgk2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_klq6b"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b121j"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olg7q"]
size = Vector2(1382, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wc255"]
size = Vector2(150, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arp2o"]
size = Vector2(900, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64w2a"]
shader = ExtResource("13_64w2a")
shader_parameter/aspect = 0.15
shader_parameter/distortion = 0.6
shader_parameter/radius = 3.0
shader_parameter/alpha = 1.0
shader_parameter/crop = 5.0
shader_parameter/crop_color = Color(0.31, 0.144667, 0, 1)
shader_parameter/crop_feathering = 0.5
shader_parameter/channel_offset = 0.005
shader_parameter/noise_strength = 1.0

[sub_resource type="Gradient" id="Gradient_8iemx"]
colors = PackedColorArray(0.945892, 0.830859, 0.812417, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t1rx8"]
noise_type = 3
seed = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8iemx"]
seamless = true
color_ramp = SubResource("Gradient_8iemx")
noise = SubResource("FastNoiseLite_t1rx8")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_64w2a"]
seamless = true
color_ramp = SubResource("Gradient_8iemx")
noise = SubResource("FastNoiseLite_t1rx8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpun6"]
shader = ExtResource("11_8iemx")
shader_parameter/alpha = 1.0
shader_parameter/base_color = Color(0.73, 0.64459, 0.5986, 1)
shader_parameter/pos = Vector2(0, 0)
shader_parameter/textureResolution = 1280.0
shader_parameter/moveDir = Vector2(1, -2)
shader_parameter/noise = SubResource("NoiseTexture2D_8iemx")
shader_parameter/noise2 = SubResource("NoiseTexture2D_64w2a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc255"]
shader = ExtResource("12_64w2a")
shader_parameter/alpha = 1.0
shader_parameter/wave_count = 20.0
shader_parameter/speed = 1.0
shader_parameter/height = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arp2o"]
shader = ExtResource("13_fpun6")
shader_parameter/alpha = 1.0
shader_parameter/stretch = 1.0
shader_parameter/thing1 = 1.0
shader_parameter/thing2 = 0.6
shader_parameter/thing3 = 1.0
shader_parameter/scale = 2.0

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
material = SubResource("ShaderMaterial_8iemx")
limit_left = -700
limit_top = -300
limit_right = 700
limit_bottom = 600
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("6_b121j")

[node name="Stationary" type="Node2D" parent="."]

[node name="Parallax" type="Node2D" parent="Stationary"]
position = Vector2(0, 244)

[node name="Parallax2D" type="Parallax2D" parent="Stationary/Parallax"]
scale = Vector2(0.5, 0.5)
repeat_size = Vector2(294, 294)
autoscroll = Vector2(0, -150)
repeat_times = 8
limit_begin = Vector2(0, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Stationary/Parallax/Parallax2D"]
modulate = Color(0.862, 0.77, 1, 1)
texture = ExtResource("8_fpun6")

[node name="Parallax2D4" type="Parallax2D" parent="Stationary/Parallax"]
scroll_offset = Vector2(0, -360)
repeat_size = Vector2(0, 1080)
autoscroll = Vector2(0, -150)
limit_begin = Vector2(0, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Stationary/Parallax/Parallax2D4"]
material = SubResource("ShaderMaterial_ux5qa")
texture = SubResource("GradientTexture2D_gunhw")

[node name="Parallax2D2" type="Parallax2D" parent="Stationary/Parallax"]
scroll_offset = Vector2(-595, -179)
repeat_size = Vector2(0, 1080)
autoscroll = Vector2(0, -150)
limit_begin = Vector2(0, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Stationary/Parallax/Parallax2D2"]
texture = SubResource("AtlasTexture_arp2o")

[node name="Parallax2D3" type="Parallax2D" parent="Stationary/Parallax"]
scale = Vector2(-1, 1)
scroll_offset = Vector2(599, -1543)
repeat_size = Vector2(0, 1080)
autoscroll = Vector2(0, -150)
limit_begin = Vector2(0, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Stationary/Parallax/Parallax2D3"]
texture = SubResource("AtlasTexture_arp2o")

[node name="Top" type="Sprite2D" parent="Stationary"]
modulate = Color(0.62, 0.28768, 0.2046, 1)
position = Vector2(0, -41)
rotation = 3.14159
scale = Vector2(4, 4)
texture = ExtResource("4_klq6b")

[node name="Bottom" type="Sprite2D" parent="Stationary"]
modulate = Color(0.62, 0.28768, 0.2046, 1)
z_index = 100
position = Vector2(0, 350)
scale = Vector2(4, 4)
texture = ExtResource("4_klq6b")

[node name="Red Gradient" type="Sprite2D" parent="Stationary"]
modulate = Color(0.62, 0.28768, 0.2046, 1)
z_index = 100
position = Vector2(0, -216)
rotation = 1.5708
scale = Vector2(4, 22.783)
texture = SubResource("GradientTexture2D_t1rx8")

[node name="Brown Gradient" type="Sprite2D" parent="Stationary"]
modulate = Color(0.62, 0.28768, 0.2046, 1)
z_index = 100
position = Vector2(0, -248)
rotation = 1.5708
scale = Vector2(4, 22.783)
texture = SubResource("GradientTexture2D_8iemx")

[node name="Brown Gradient2" type="Sprite2D" parent="Stationary"]
z_index = 100
position = Vector2(-2, 496)
rotation = -1.5708
scale = Vector2(4, 22.783)
texture = SubResource("GradientTexture2D_arp2o")

[node name="Walls" type="Node2D" parent="Stationary"]

[node name="Top Wall" type="StaticBody2D" parent="Stationary/Walls"]
position = Vector2(2, -300)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stationary/Walls/Top Wall"]
shape = SubResource("WorldBoundaryShape2D_olg7q")

[node name="Bottom Wall" type="StaticBody2D" parent="Stationary/Walls"]
position = Vector2(0, 600)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stationary/Walls/Bottom Wall"]
shape = SubResource("WorldBoundaryShape2D_ppgk2")

[node name="Left Wall" type="StaticBody2D" parent="Stationary/Walls"]
position = Vector2(-500, 3)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stationary/Walls/Left Wall"]
shape = SubResource("WorldBoundaryShape2D_klq6b")

[node name="Right Wall" type="StaticBody2D" parent="Stationary/Walls"]
position = Vector2(500, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stationary/Walls/Right Wall"]
shape = SubResource("WorldBoundaryShape2D_b121j")

[node name="DamagerComp" type="Area2D" parent="Stationary"]
position = Vector2(2, -300)
collision_layer = 8
collision_mask = 2
script = ExtResource("6_8c41q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stationary/DamagerComp"]
shape = SubResource("RectangleShape2D_olg7q")

[node name="Despawner T" parent="Stationary" instance=ExtResource("6_2r41h")]
position = Vector2(-3, -522)

[node name="Despawner T2" parent="Stationary" instance=ExtResource("6_2r41h")]
position = Vector2(750, 0)
rotation = 1.5708

[node name="Despawner T3" parent="Stationary" instance=ExtResource("6_2r41h")]
position = Vector2(-750, 0)
rotation = -1.5708

[node name="Moving" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="Player" parent="Moving" instance=ExtResource("7_klq6b")]
position = Vector2(0, 158)

[node name="Spawning Manager" type="Node2D" parent="."]
position = Vector2(0, 650)
script = ExtResource("10_fpun6")

[node name="Sidewalks" type="Node2D" parent="Spawning Manager"]

[node name="Left" type="CollisionShape2D" parent="Spawning Manager/Sidewalks"]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_wc255")

[node name="Sewers" type="Node2D" parent="Spawning Manager"]

[node name="Marker2D" type="Marker2D" parent="Spawning Manager/Sewers"]

[node name="Marker2D2" type="Marker2D" parent="Spawning Manager/Sewers"]
position = Vector2(-325, 0)

[node name="Marker2D3" type="Marker2D" parent="Spawning Manager/Sewers"]
position = Vector2(325, 0)

[node name="Inside Bounds" type="Node2D" parent="Spawning Manager"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawning Manager/Inside Bounds"]
shape = SubResource("RectangleShape2D_arp2o")

[node name="Outside Bounds" type="Node2D" parent="Spawning Manager"]

[node name="Marker2D" type="Marker2D" parent="Spawning Manager/Outside Bounds"]
position = Vector2(-500, 0)

[node name="Marker2D2" type="Marker2D" parent="Spawning Manager/Outside Bounds"]
position = Vector2(500, 0)

[node name="Coin Timer" type="Timer" parent="Spawning Manager"]

[node name="Obs Timer" type="Timer" parent="Spawning Manager"]

[node name="Sewer Timer" type="Timer" parent="Spawning Manager"]

[node name="Enemy Timer" type="Timer" parent="Spawning Manager"]

[node name="Shaders" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="Basic Lense" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_64w2a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Fog" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_fpun6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Distortion" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_wc255")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pink" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_arp2o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" parent="." instance=ExtResource("13_wc255")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_fpun6")
volume_db = -5.0
autoplay = true
bus = &"Music"

[connection signal="area_entered" from="Stationary/DamagerComp" to="Stationary/DamagerComp" method="_on_area_entered"]
[connection signal="area_exited" from="Stationary/DamagerComp" to="Stationary/DamagerComp" method="_on_area_exited"]
[connection signal="timeout" from="Spawning Manager/Coin Timer" to="Spawning Manager" method="_on_coin_timer_timeout"]
[connection signal="timeout" from="Spawning Manager/Obs Timer" to="Spawning Manager" method="_on_obs_timer_timeout"]
[connection signal="timeout" from="Spawning Manager/Sewer Timer" to="Spawning Manager" method="_on_sewer_timer_timeout"]
[connection signal="timeout" from="Spawning Manager/Enemy Timer" to="Spawning Manager" method="_on_enemy_timer_timeout"]
