[gd_scene load_steps=16 format=3 uid="uid://camr044y2lsco"]

[ext_resource type="Texture2D" uid="uid://kjceexv2xwig" path="res://_imported/temp art/Background.png" id="1_2q6dc"]
[ext_resource type="Texture2D" uid="uid://blo06rafyn3x6" path="res://_imported/temp art/2.png" id="2_ppgk2"]
[ext_resource type="Texture2D" uid="uid://dmid0seqdloba" path="res://_imported/temp art/5.png" id="3_2r41h"]
[ext_resource type="Texture2D" uid="uid://cd35i7r5y6bjo" path="res://_imported/temp art/8.png" id="4_klq6b"]
[ext_resource type="Texture2D" uid="uid://bvufnpfy68ynm" path="res://_imported/temp art/6.png" id="5_b121j"]
[ext_resource type="PackedScene" uid="uid://iqtxh4ptoq52" path="res://objects/despawner.tscn" id="6_2r41h"]
[ext_resource type="Script" uid="uid://dhu2arpfxq6j5" path="res://_globals/components/damager_comp.gd" id="6_8c41q"]
[ext_resource type="Script" uid="uid://b8ono3hmwbpux" path="res://scenes/camera_2d.gd" id="6_b121j"]
[ext_resource type="PackedScene" uid="uid://dh2v0600vkess" path="res://objects/player.tscn" id="7_klq6b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_olg7q"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ppgk2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_klq6b"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olg7q"]
size = Vector2(20, 1062)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b121j"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8c41q"]
normal = Vector2(1, 0)

[node name="Level" type="Node2D"]

[node name="Stationary" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="Stationary"]
position = Vector2(954, -166.21)
scale = Vector2(2, 2)

[node name="Parallax2D" type="Parallax2D" parent="Stationary/Background"]
repeat_size = Vector2(320, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Stationary/Background/Parallax2D"]
texture = ExtResource("1_2q6dc")

[node name="Parallax2D2" type="Parallax2D" parent="Stationary/Background"]
repeat_size = Vector2(320, 0)
autoscroll = Vector2(-25, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Stationary/Background/Parallax2D2"]
texture = ExtResource("2_ppgk2")

[node name="Parallax2D3" type="Parallax2D" parent="Stationary/Background"]
repeat_size = Vector2(320, 0)
autoscroll = Vector2(-50, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Stationary/Background/Parallax2D3"]
texture = ExtResource("3_2r41h")

[node name="Parallax2D4" type="Parallax2D" parent="Stationary/Background"]
repeat_size = Vector2(320, 0)
autoscroll = Vector2(-75, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Stationary/Background/Parallax2D4"]
texture = ExtResource("4_klq6b")

[node name="Parallax2D5" type="Parallax2D" parent="Stationary/Background"]
repeat_size = Vector2(320, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Stationary/Background/Parallax2D5"]
position = Vector2(0, -1053.41)
scale = Vector2(1, 12.905)
texture = ExtResource("4_klq6b")
offset = Vector2(0, 100)
region_enabled = true
region_rect = Rect2(0, 156.25, 320, 23.75)

[node name="Parallax2D6" type="Parallax2D" parent="Stationary/Background"]
z_index = 100
scroll_offset = Vector2(0, 154.105)
repeat_size = Vector2(320, 0)
autoscroll = Vector2(-75, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Stationary/Background/Parallax2D6"]
texture = ExtResource("5_b121j")
offset = Vector2(0, 179.73)

[node name="Top Wall" type="StaticBody2D" parent="Stationary"]
position = Vector2(0, -60)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stationary/Top Wall"]
shape = SubResource("WorldBoundaryShape2D_olg7q")

[node name="Bottom Wall" type="StaticBody2D" parent="Stationary"]
position = Vector2(0, 575)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stationary/Bottom Wall"]
shape = SubResource("WorldBoundaryShape2D_ppgk2")

[node name="Back Wall" type="StaticBody2D" parent="Stationary"]
position = Vector2(-600, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stationary/Back Wall"]
shape = SubResource("WorldBoundaryShape2D_klq6b")

[node name="DamagerComp" type="Area2D" parent="Stationary/Back Wall"]
collision_layer = 12
collision_mask = 2
script = ExtResource("6_8c41q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stationary/Back Wall/DamagerComp"]
position = Vector2(0, 173)
shape = SubResource("RectangleShape2D_olg7q")

[node name="Front Wall" type="StaticBody2D" parent="Stationary"]
position = Vector2(550, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stationary/Front Wall"]
shape = SubResource("WorldBoundaryShape2D_b121j")

[node name="Despawner" parent="Stationary" instance=ExtResource("6_2r41h")]
position = Vector2(-793, 0)

[node name="CollisionShape2D" parent="Stationary/Despawner" index="0"]
shape = SubResource("WorldBoundaryShape2D_8c41q")

[node name="Camera2D" type="Camera2D" parent="Stationary"]
limit_left = -600
limit_top = -300
limit_right = 550
limit_bottom = 600
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("6_b121j")

[node name="Player" parent="." instance=ExtResource("7_klq6b")]
position = Vector2(-419, 98)
collision_layer = 3

[connection signal="area_entered" from="Stationary/Back Wall/DamagerComp" to="Stationary/Back Wall/DamagerComp" method="_on_area_entered"]
[connection signal="area_exited" from="Stationary/Back Wall/DamagerComp" to="Stationary/Back Wall/DamagerComp" method="_on_area_exited"]

[editable path="Stationary/Despawner"]
