[gd_scene load_steps=3 format=3 uid="uid://iqtxh4ptoq52"]

[ext_resource type="Script" uid="uid://raquiifoywe5" path="res://objects/despawner.gd" id="1_etx64"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oe2js"]

[node name="Despawner" type="Area2D"]
collision_layer = 0
collision_mask = 20
script = ExtResource("1_etx64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_oe2js")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
