[gd_scene load_steps=14 format=3 uid="uid://cjvaeesg11ow8"]

[ext_resource type="Texture2D" uid="uid://b6ddwbuw5b8gd" path="res://art/draft.png" id="2_8cnln"]
[ext_resource type="Script" uid="uid://b7cf0jrk81444" path="res://objects/obs_rat.gd" id="2_al31q"]
[ext_resource type="Script" uid="uid://dhu2arpfxq6j5" path="res://_globals/components/damager_comp.gd" id="3_tfsen"]
[ext_resource type="AudioStream" uid="uid://2yg770bir0wt" path="res://sound/sfx/sfx_player/sfx_footsteps/footstep1.wav" id="4_q2xi3"]
[ext_resource type="AudioStream" uid="uid://co1ngce5gppwk" path="res://sound/sfx/sfx_obstacles/ratsqueaksfx.wav" id="4_tfsen"]
[ext_resource type="AudioStream" uid="uid://bfak80wc1fmpg" path="res://sound/sfx/sfx_player/sfx_footsteps/footstep2.wav" id="5_8cnln"]
[ext_resource type="AudioStream" uid="uid://dx0hy058up8m0" path="res://sound/sfx/sfx_player/sfx_footsteps/footstep3.wav" id="6_tshhd"]
[ext_resource type="AudioStream" uid="uid://bnda7bdu0uapw" path="res://sound/sfx/sfx_player/sfx_footsteps/footstep4.wav" id="7_dc1nh"]
[ext_resource type="AudioStream" uid="uid://df7sjs3pmrwsm" path="res://sound/sfx/sfx_player/sfx_footsteps/footstep5.wav" id="8_hn4xh"]

[sub_resource type="Curve2D" id="Curve2D_3xmd1"]
_data = {
"points": PackedVector2Array(-1672.52, 51.9799, 1672.52, -51.9799, 0, 0, 49.8285, 361.322, -49.8285, -361.322, 2323.33, -520, 274.939, 717.629, -274.939, -717.629, 330, -1050, -680.86, 51.1821, 680.86, -51.1821, 2073.33, -2013.33)
}
point_count = 4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yg17f"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8cnln"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_tfsen")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3xmd1"]
random_pitch = 1.1
streams_count = 5
stream_0/stream = ExtResource("4_q2xi3")
stream_1/stream = ExtResource("5_8cnln")
stream_2/stream = ExtResource("6_tshhd")
stream_3/stream = ExtResource("7_dc1nh")
stream_4/stream = ExtResource("8_hn4xh")

[node name="Rat" type="StaticBody2D"]
z_index = 1
z_as_relative = false
scale = Vector2(0.3, 0.3)
script = ExtResource("2_al31q")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_3xmd1")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = -0.0310688
loop = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
unique_name_in_owner = true
rotation = 1.64934
scale = Vector2(2, 2)
skew = -0.0238584
texture = ExtResource("2_8cnln")
region_enabled = true
region_rect = Rect2(878, 820, 51, 132)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Path2D/PathFollow2D"]
unique_name_in_owner = true
position = Vector2(-3.01164, 2.53922)
rotation = 1.04028
scale = Vector2(8.5511, 8.75746)
skew = 0.0361742
emitting = false

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D"]
unique_name_in_owner = true
position = Vector2(-3.01164, 2.53922)
rotation = 1.04028
scale = Vector2(8.5511, 8.75746)
skew = 0.0361742
collision_layer = 4
collision_mask = 2
script = ExtResource("3_tfsen")

[node name="CollisionShape3D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D"]
rotation = 0.71733
shape = SubResource("CapsuleShape2D_yg17f")

[node name="Area2D2" type="Area2D" parent="Path2D/PathFollow2D"]
unique_name_in_owner = true
position = Vector2(-3.01164, 2.53922)
rotation = 1.04028
scale = Vector2(8.5511, 8.75746)
skew = 0.0361742
collision_layer = 4
collision_mask = 2
script = ExtResource("3_tfsen")
effect = 3

[node name="CollisionShape3D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Area2D2"]
rotation = 0.71733
shape = SubResource("CapsuleShape2D_yg17f")

[node name="Squeak" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_8cnln")
volume_db = -2.0
bus = &"SFX"

[node name="Walking" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_3xmd1")
volume_db = -3.0
pitch_scale = 2.0
bus = &"SFX"

[node name="WalkTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="SqueakTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Path2D/PathFollow2D/Area2D" to="Path2D/PathFollow2D/Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Path2D/PathFollow2D/Area2D" to="Path2D/PathFollow2D/Area2D" method="_on_area_exited"]
[connection signal="area_entered" from="Path2D/PathFollow2D/Area2D2" to="Path2D/PathFollow2D/Area2D2" method="_on_area_entered"]
[connection signal="area_exited" from="Path2D/PathFollow2D/Area2D2" to="Path2D/PathFollow2D/Area2D2" method="_on_area_exited"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_walk_timer_timeout"]
[connection signal="timeout" from="SqueakTimer" to="." method="_on_squeak_timer_timeout"]
