[gd_scene load_steps=3 format=3 uid="uid://cgdfh0paodr8a"]

[ext_resource type="Script" uid="uid://cur3rm2s2832i" path="res://2D/Scenes/UI/tooltip.gd" id="1_o6j8e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ck0qh"]
bg_color = Color(0, 0, 0, 0.784314)

[node name="Tooltip" type="Panel" node_paths=PackedStringArray("nameLabel", "categoryLabel", "energyPercent", "beggingPercent", "stealingPercent", "taglineLabel", "instructionLabel")]
top_level = true
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
size_flags_horizontal = 0
size_flags_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ck0qh")
script = ExtResource("1_o6j8e")
nameLabel = NodePath("MarginContainer/VBoxContainer/NameLabel")
categoryLabel = NodePath("MarginContainer/VBoxContainer/CategoryLabel")
energyPercent = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxEnergy/Percent")
beggingPercent = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxBegging/Percent")
stealingPercent = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxStealing/Percent")
taglineLabel = NodePath("MarginContainer/VBoxContainer/Tag")
instructionLabel = NodePath("MarginContainer/VBoxContainer/Instructions")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Item Name"
horizontal_alignment = 1

[node name="CategoryLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Category"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxEnergy" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Percent" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxEnergy"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "%"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Mod Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxEnergy"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.792157, 0.541176, 1)
text = "Energy"
horizontal_alignment = 1

[node name="VBoxBegging" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(53, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Percent" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxBegging"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "%"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Mod Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxBegging"]
layout_mode = 2
theme_override_colors/font_color = Color(0.419608, 0.854902, 1, 1)
text = "Beg"
horizontal_alignment = 1

[node name="VBoxStealing" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(53, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Percent" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxStealing"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "%"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Mod Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxStealing"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.588235, 0.588235, 1)
text = "Swipe"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.541176, 0.541176, 0.541176, 1)
text = "Instructions"
autowrap_mode = 2

[node name="Tag" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tagline"
horizontal_alignment = 1
autowrap_mode = 2
